// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2C0CF10A23210D2000EAEF1B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF10923210D2000EAEF1B /* AppDelegate.m */; };
		2C0CF10D23210D2000EAEF1B /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF10C23210D2000EAEF1B /* SceneDelegate.m */; };
		2C0CF11023210D2000EAEF1B /* ChoosePlanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF10F23210D2000EAEF1B /* ChoosePlanViewController.m */; };
		2C0CF11323210D2000EAEF1B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C0CF11123210D2000EAEF1B /* Main.storyboard */; };
		2C0CF11523210D2200EAEF1B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C0CF11423210D2200EAEF1B /* Assets.xcassets */; };
		2C0CF11823210D2200EAEF1B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C0CF11623210D2200EAEF1B /* LaunchScreen.storyboard */; };
		2C0CF11B23210D2200EAEF1B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF11A23210D2200EAEF1B /* main.m */; };
		2C0CF12823213C2800EAEF1B /* TTSeatsPlanView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF12723213C2800EAEF1B /* TTSeatsPlanView.m */; };
		2C0CF12C23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF12A23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.m */; };
		2C0CF12D23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C0CF12B23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.xib */; };
		2C0CF1312321400300EAEF1B /* TTSelectedSeatsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C0CF12F2321400300EAEF1B /* TTSelectedSeatsViewController.m */; };
		2C0CF1322321400300EAEF1B /* TTSelectedSeatsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C0CF1302321400300EAEF1B /* TTSelectedSeatsViewController.xib */; };
		2C0CF1352321416300EAEF1B /* plan_43087_5370_aparte.json in Resources */ = {isa = PBXBuildFile; fileRef = 2C0CF1342321416300EAEF1B /* plan_43087_5370_aparte.json */; };
		2C8E8B07232A64980040E7B2 /* UIColor+HexColors.m in Sources */ = {isa = PBXBuildFile; fileRef = 2C8E8B06232A64980040E7B2 /* UIColor+HexColors.m */; };
		2CC6506E232B7EE600DCE66D /* TTSeat.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CC6506D232B7EE600DCE66D /* TTSeat.m */; };
		2CF100192322843E00794F1B /* TTSeatsPlanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CF100172322843E00794F1B /* TTSeatsPlanViewController.m */; };
		2CF1001A2322843E00794F1B /* TTSeatsPlanViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CF100182322843E00794F1B /* TTSeatsPlanViewController.xib */; };
		2CF926032334F4A1006B2026 /* TTSelectedSeatTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CF926012334F4A1006B2026 /* TTSelectedSeatTableViewCell.m */; };
		2CF926042334F4A1006B2026 /* TTSelectedSeatTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CF926022334F4A1006B2026 /* TTSelectedSeatTableViewCell.xib */; };
		A2CDE71A2338B2B0000F2ED1 /* plan_2_1_aparte.json in Resources */ = {isa = PBXBuildFile; fileRef = A2CDE7182338B2B0000F2ED1 /* plan_2_1_aparte.json */; };
		A2CDE71B2338B2B0000F2ED1 /* plan_1_1_rodrigue.json in Resources */ = {isa = PBXBuildFile; fileRef = A2CDE7192338B2B0000F2ED1 /* plan_1_1_rodrigue.json */; };
		A2CDE71E23390D3F000F2ED1 /* TTText.m in Sources */ = {isa = PBXBuildFile; fileRef = A2CDE71D23390D3F000F2ED1 /* TTText.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C0CF10523210D2000EAEF1B /* TicketacSeats.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicketacSeats.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C0CF10823210D2000EAEF1B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2C0CF10923210D2000EAEF1B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2C0CF10B23210D2000EAEF1B /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		2C0CF10C23210D2000EAEF1B /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		2C0CF10E23210D2000EAEF1B /* ChoosePlanViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ChoosePlanViewController.h; sourceTree = "<group>"; };
		2C0CF10F23210D2000EAEF1B /* ChoosePlanViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ChoosePlanViewController.m; sourceTree = "<group>"; };
		2C0CF11223210D2000EAEF1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C0CF11423210D2200EAEF1B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C0CF11723210D2200EAEF1B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C0CF11923210D2200EAEF1B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C0CF11A23210D2200EAEF1B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2C0CF12623213C2800EAEF1B /* TTSeatsPlanView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTSeatsPlanView.h; sourceTree = "<group>"; };
		2C0CF12723213C2800EAEF1B /* TTSeatsPlanView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTSeatsPlanView.m; sourceTree = "<group>"; };
		2C0CF12923213FBA00EAEF1B /* TTSeatsPlanLegendViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTSeatsPlanLegendViewController.h; sourceTree = "<group>"; };
		2C0CF12A23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTSeatsPlanLegendViewController.m; sourceTree = "<group>"; };
		2C0CF12B23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TTSeatsPlanLegendViewController.xib; sourceTree = "<group>"; };
		2C0CF12E2321400300EAEF1B /* TTSelectedSeatsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTSelectedSeatsViewController.h; sourceTree = "<group>"; };
		2C0CF12F2321400300EAEF1B /* TTSelectedSeatsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTSelectedSeatsViewController.m; sourceTree = "<group>"; };
		2C0CF1302321400300EAEF1B /* TTSelectedSeatsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TTSelectedSeatsViewController.xib; sourceTree = "<group>"; };
		2C0CF1342321416300EAEF1B /* plan_43087_5370_aparte.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = plan_43087_5370_aparte.json; sourceTree = "<group>"; };
		2C8E8B05232A64980040E7B2 /* UIColor+HexColors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+HexColors.h"; sourceTree = "<group>"; };
		2C8E8B06232A64980040E7B2 /* UIColor+HexColors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+HexColors.m"; sourceTree = "<group>"; };
		2CC6506C232B7EE600DCE66D /* TTSeat.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTSeat.h; sourceTree = "<group>"; };
		2CC6506D232B7EE600DCE66D /* TTSeat.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTSeat.m; sourceTree = "<group>"; };
		2CF100162322843E00794F1B /* TTSeatsPlanViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTSeatsPlanViewController.h; sourceTree = "<group>"; };
		2CF100172322843E00794F1B /* TTSeatsPlanViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTSeatsPlanViewController.m; sourceTree = "<group>"; };
		2CF100182322843E00794F1B /* TTSeatsPlanViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TTSeatsPlanViewController.xib; sourceTree = "<group>"; };
		2CF926002334F4A1006B2026 /* TTSelectedSeatTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTSelectedSeatTableViewCell.h; sourceTree = "<group>"; };
		2CF926012334F4A1006B2026 /* TTSelectedSeatTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTSelectedSeatTableViewCell.m; sourceTree = "<group>"; };
		2CF926022334F4A1006B2026 /* TTSelectedSeatTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TTSelectedSeatTableViewCell.xib; sourceTree = "<group>"; };
		A2CDE7182338B2B0000F2ED1 /* plan_2_1_aparte.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = plan_2_1_aparte.json; sourceTree = "<group>"; };
		A2CDE7192338B2B0000F2ED1 /* plan_1_1_rodrigue.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = plan_1_1_rodrigue.json; sourceTree = "<group>"; };
		A2CDE71C23390D3F000F2ED1 /* TTText.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TTText.h; sourceTree = "<group>"; };
		A2CDE71D23390D3F000F2ED1 /* TTText.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TTText.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C0CF10223210D2000EAEF1B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C0CF0FC23210D2000EAEF1B = {
			isa = PBXGroup;
			children = (
				2C0CF10723210D2000EAEF1B /* TicketacSeats */,
				2C0CF10623210D2000EAEF1B /* Products */,
			);
			sourceTree = "<group>";
		};
		2C0CF10623210D2000EAEF1B /* Products */ = {
			isa = PBXGroup;
			children = (
				2C0CF10523210D2000EAEF1B /* TicketacSeats.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C0CF10723210D2000EAEF1B /* TicketacSeats */ = {
			isa = PBXGroup;
			children = (
				2C8E8B04232A64880040E7B2 /* Helpers */,
				2C0CF1332321409E00EAEF1B /* JSONs */,
				2C0CF12423213A9300EAEF1B /* SeatsPlan */,
				2C0CF10823210D2000EAEF1B /* AppDelegate.h */,
				2C0CF10923210D2000EAEF1B /* AppDelegate.m */,
				2C0CF10B23210D2000EAEF1B /* SceneDelegate.h */,
				2C0CF10C23210D2000EAEF1B /* SceneDelegate.m */,
				2C0CF10E23210D2000EAEF1B /* ChoosePlanViewController.h */,
				2C0CF10F23210D2000EAEF1B /* ChoosePlanViewController.m */,
				2C0CF11123210D2000EAEF1B /* Main.storyboard */,
				2C0CF11423210D2200EAEF1B /* Assets.xcassets */,
				2C0CF11623210D2200EAEF1B /* LaunchScreen.storyboard */,
				2C0CF11923210D2200EAEF1B /* Info.plist */,
				2C0CF11A23210D2200EAEF1B /* main.m */,
			);
			path = TicketacSeats;
			sourceTree = "<group>";
		};
		2C0CF12423213A9300EAEF1B /* SeatsPlan */ = {
			isa = PBXGroup;
			children = (
				2C0CF12523213AB700EAEF1B /* Components */,
				2CF100162322843E00794F1B /* TTSeatsPlanViewController.h */,
				2CF100172322843E00794F1B /* TTSeatsPlanViewController.m */,
				2CF100182322843E00794F1B /* TTSeatsPlanViewController.xib */,
			);
			path = SeatsPlan;
			sourceTree = "<group>";
		};
		2C0CF12523213AB700EAEF1B /* Components */ = {
			isa = PBXGroup;
			children = (
				2CC6506C232B7EE600DCE66D /* TTSeat.h */,
				2CC6506D232B7EE600DCE66D /* TTSeat.m */,
				A2CDE71C23390D3F000F2ED1 /* TTText.h */,
				A2CDE71D23390D3F000F2ED1 /* TTText.m */,
				2C0CF12623213C2800EAEF1B /* TTSeatsPlanView.h */,
				2C0CF12723213C2800EAEF1B /* TTSeatsPlanView.m */,
				2C0CF12923213FBA00EAEF1B /* TTSeatsPlanLegendViewController.h */,
				2C0CF12A23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.m */,
				2C0CF12B23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.xib */,
				2C0CF12E2321400300EAEF1B /* TTSelectedSeatsViewController.h */,
				2C0CF12F2321400300EAEF1B /* TTSelectedSeatsViewController.m */,
				2C0CF1302321400300EAEF1B /* TTSelectedSeatsViewController.xib */,
				2CF926002334F4A1006B2026 /* TTSelectedSeatTableViewCell.h */,
				2CF926012334F4A1006B2026 /* TTSelectedSeatTableViewCell.m */,
				2CF926022334F4A1006B2026 /* TTSelectedSeatTableViewCell.xib */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		2C0CF1332321409E00EAEF1B /* JSONs */ = {
			isa = PBXGroup;
			children = (
				A2CDE7192338B2B0000F2ED1 /* plan_1_1_rodrigue.json */,
				A2CDE7182338B2B0000F2ED1 /* plan_2_1_aparte.json */,
				2C0CF1342321416300EAEF1B /* plan_43087_5370_aparte.json */,
			);
			path = JSONs;
			sourceTree = "<group>";
		};
		2C8E8B04232A64880040E7B2 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2C8E8B05232A64980040E7B2 /* UIColor+HexColors.h */,
				2C8E8B06232A64980040E7B2 /* UIColor+HexColors.m */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C0CF10423210D2000EAEF1B /* TicketacSeats */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C0CF11E23210D2200EAEF1B /* Build configuration list for PBXNativeTarget "TicketacSeats" */;
			buildPhases = (
				2C0CF10123210D2000EAEF1B /* Sources */,
				2C0CF10223210D2000EAEF1B /* Frameworks */,
				2C0CF10323210D2000EAEF1B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicketacSeats;
			productName = TicketacSeats;
			productReference = 2C0CF10523210D2000EAEF1B /* TicketacSeats.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C0CF0FD23210D2000EAEF1B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Le Figaro";
				TargetAttributes = {
					2C0CF10423210D2000EAEF1B = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 2C0CF10023210D2000EAEF1B /* Build configuration list for PBXProject "TicketacSeats" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C0CF0FC23210D2000EAEF1B;
			productRefGroup = 2C0CF10623210D2000EAEF1B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C0CF10423210D2000EAEF1B /* TicketacSeats */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C0CF10323210D2000EAEF1B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2CDE71B2338B2B0000F2ED1 /* plan_1_1_rodrigue.json in Resources */,
				2C0CF11823210D2200EAEF1B /* LaunchScreen.storyboard in Resources */,
				2CF926042334F4A1006B2026 /* TTSelectedSeatTableViewCell.xib in Resources */,
				2C0CF1352321416300EAEF1B /* plan_43087_5370_aparte.json in Resources */,
				2C0CF12D23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.xib in Resources */,
				2C0CF11523210D2200EAEF1B /* Assets.xcassets in Resources */,
				2C0CF1322321400300EAEF1B /* TTSelectedSeatsViewController.xib in Resources */,
				2CF1001A2322843E00794F1B /* TTSeatsPlanViewController.xib in Resources */,
				A2CDE71A2338B2B0000F2ED1 /* plan_2_1_aparte.json in Resources */,
				2C0CF11323210D2000EAEF1B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C0CF10123210D2000EAEF1B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2CDE71E23390D3F000F2ED1 /* TTText.m in Sources */,
				2CF100192322843E00794F1B /* TTSeatsPlanViewController.m in Sources */,
				2C0CF11023210D2000EAEF1B /* ChoosePlanViewController.m in Sources */,
				2C0CF10A23210D2000EAEF1B /* AppDelegate.m in Sources */,
				2C0CF1312321400300EAEF1B /* TTSelectedSeatsViewController.m in Sources */,
				2C8E8B07232A64980040E7B2 /* UIColor+HexColors.m in Sources */,
				2C0CF12823213C2800EAEF1B /* TTSeatsPlanView.m in Sources */,
				2CC6506E232B7EE600DCE66D /* TTSeat.m in Sources */,
				2C0CF11B23210D2200EAEF1B /* main.m in Sources */,
				2CF926032334F4A1006B2026 /* TTSelectedSeatTableViewCell.m in Sources */,
				2C0CF12C23213FBA00EAEF1B /* TTSeatsPlanLegendViewController.m in Sources */,
				2C0CF10D23210D2000EAEF1B /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C0CF11123210D2000EAEF1B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C0CF11223210D2000EAEF1B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C0CF11623210D2200EAEF1B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C0CF11723210D2200EAEF1B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C0CF11C23210D2200EAEF1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2C0CF11D23210D2200EAEF1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C0CF11F23210D2200EAEF1B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9D97AGMF8X;
				INFOPLIST_FILE = TicketacSeats/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eclaps.ticketac.TicketacSeats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C0CF12023210D2200EAEF1B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9D97AGMF8X;
				INFOPLIST_FILE = TicketacSeats/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.eclaps.ticketac.TicketacSeats;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C0CF10023210D2000EAEF1B /* Build configuration list for PBXProject "TicketacSeats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0CF11C23210D2200EAEF1B /* Debug */,
				2C0CF11D23210D2200EAEF1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C0CF11E23210D2200EAEF1B /* Build configuration list for PBXNativeTarget "TicketacSeats" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C0CF11F23210D2200EAEF1B /* Debug */,
				2C0CF12023210D2200EAEF1B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C0CF0FD23210D2000EAEF1B /* Project object */;
}
